@charset "UTF-8";
/* Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  background-color: white;
}

body {
  font-family: "Cairo", sans-serif;
  direction: rtl;
}

ul {
  list-style: none;
}

p,
li {
  font-size: 20px;
}
@media (max-width: 767px) {
  p,
li {
    font-size: 16px;
  }
}

a {
  color: #000;
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-heading {
  position: relative;
  margin-bottom: 30px;
  text-align: center;
}
.special-heading h2 {
  font-size: 30px;
}
@media (max-width: 767px) {
  .special-heading h2 {
    font-size: 24px;
  }
}
.special-heading ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 60px;
  justify-content: space-between;
}
.special-heading ul li {
  width: 15px;
  height: 15px;
  border: 2px solid rgb(250, 218, 37);
  border-radius: 50%;
}
@media (min-width: 992px) {
  .special-heading {
    text-align: right;
  }
  .special-heading ul {
    right: 0;
    transform: translateX(0);
  }
}

/* End Global Rules */
/* Start Header */
header {
  background-color: rgb(250, 218, 37);
  padding: 15px 0;
  position: relative;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  font-weight: bold;
  font-size: 24px;
}
header nav .menu {
  font-size: 24px;
  margin: 0 15px;
  cursor: pointer;
}
@media (min-width: 768px) {
  header nav .menu {
    display: none;
  }
}
header nav .menu.show + ul {
  right: 0;
}
header nav ul {
  display: flex;
}
header nav ul li {
  cursor: pointer;
}
header nav ul li.active a, header nav ul li:hover a {
  color: white;
}
header nav ul li a {
  padding: 0 10px;
  font-size: 18px;
}
@media (max-width: 767px) {
  header nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgb(250, 218, 37);
    width: 100%;
    right: -100%;
    top: 101%;
    transition-delay: 0.1s;
    transition-duration: 0.5s;
    z-index: 1;
  }
  header nav ul li {
    padding: 10px;
  }
}

/* End Header */
/* Start Landing */
.landing {
  background-image: url(../images/landing9.jpg);
  background-position: top;
  background-size: cover;
  height: calc(100vh - 75px);
}
.landing .text {
  text-align: center;
  padding-top: 60px;
  transition-delay: 0.2s;
  transition-duration: 0.4s;
  color: white;
}
.landing .text .special-heading {
  text-align: center;
}
.landing .text .special-heading ul {
  right: 50%;
  transform: translateX(50%);
}
.landing .text.padding {
  padding-top: 300px;
  transition-delay: 0s;
}

/* End Landing */
/* Start Our Services */
.our-services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.our-services .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-services .container > div {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .our-services .container > div {
    flex-basis: 45%;
  }
}
@media (max-width: 767px) {
  .our-services .container > div {
    text-align: center;
  }
}

/* End Our Services */
/* Start Cards */
.cards {
  background-color: #eee;
  padding: 20px 0;
}
.cards .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0px;
}
.cards .container .card {
  margin: 20px 15px;
  background-color: white;
  border-radius: 15px 15px 0 0;
}
.cards .container .card img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 200px;
}
.cards .container .card .text {
  text-align: center;
}
.cards .container .card .text h3 {
  margin-bottom: 10px;
}
.cards .container .card .text p {
  padding: 0 10px 10px;
  font-size: 18px;
}
@media (max-width: 767px) {
  .cards .container .card .text p {
    font-size: 16px;
  }
}

/* End Cards */
/* Start Goals */
.goals {
  padding-top: 60px;
  padding-bottom: 60px;
}
.goals .content > div {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .goals .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .goals .content .goal {
    flex-basis: 56%;
  }
  .goals .content .icons {
    flex-basis: 44%;
  }
}
.goals .content .goal > ul {
  list-style: circle;
  padding-right: 25px;
  line-height: 2.4;
}
.goals .content .icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
}
.goals .content .icons .icon:not(:last-child) {
  margin-bottom: 30px;
}
.goals .content .icons .icon svg {
  color: rgb(250, 218, 37);
}
.goals .content .icons .icon p {
  margin-top: 10px;
}

/* End Goals */
/* Start About Us */
.about .imgs {
  padding: 40px 0;
  display: grid;
  justify-items: center;
  row-gap: 20px;
  grid-template-columns: repeat(8, 1fr);
}
@media (max-width: 991px) {
  .about .imgs {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 767px) {
  .about .imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}
.about .imgs .holder {
  text-align: center;
}
.about .container > h2 {
  padding-bottom: 15px;
}
.about ul.projects {
  list-style-type: "â˜…";
  list-style-position: inside;
  font-weight: bold;
}
@media (min-width: 768px) {
  .about ul.projects {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 992px) {
  .about ul.projects {
    justify-content: space-evenly;
  }
}
.about ul.projects li.parent {
  margin-right: 20px;
  margin-bottom: 25px;
}
.about ul.projects li.parent ul {
  list-style-type: disc;
  list-style-position: inside;
  font-weight: normal;
}
.about ul.projects li.parent ul li {
  margin-right: 25px;
}

/* End About Us */
/* Start Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .info {
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5%;
}
.contact .info > div {
  background-color: #eee;
  padding: 40px 20px 20px;
  position: relative;
  margin-top: 50px;
}
@media (max-width: 556px) {
  .contact .info > div {
    margin-left: 20px;
    margin-right: 20px;
  }
}
.contact .info > div > svg {
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background-color: rgb(250, 218, 37);
  padding: 10px;
  border-radius: 50%;
}
.contact .info > div h3 {
  margin-bottom: 10px;
}
.contact .info .whatsapp a {
  background-color: #25d366;
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 10px;
  margin-top: 10px;
  float: left;
  transition: 0.2s;
}
.contact .info .whatsapp a:hover {
  background-color: #128c7e;
}
.contact .info .whatsapp a p {
  font-size: 16px;
}
.contact .info .email a:hover {
  color: rgb(250, 218, 37);
}

/* End Contact */
/* Start Footer */
footer {
  background-color: rgb(250, 218, 37);
  text-align: center;
  padding: 20px;
  color: white;
  font-weight: bold;
}

/* End Footer *//*# sourceMappingURL=main.css.map */